# spring-boot-jsp

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/baeldung/boot/jsp/dto/: Book.java
src/main/java/com/baeldung/boot/jsp/repository/model/: BookData.java
